#if( $util.isNull($ctx.source.id) )
  #set( $result = {
  "items":   []
} )
  #return($result)
#else
  #set( $limit = $util.defaultIfNull($context.args.limit, 100) )
  #set( $query = {
  "expression": "#partitionKey = :partitionKey",
  "expressionNames": {
      "#partitionKey": "assignedUserID"
  },
  "expressionValues": {
      ":partitionKey": {
          "S": "$context.source.id"
    }
  }
} )
{
      "version": "2018-05-29",
      "operation": "Query",
      "query":     $util.toJson($query),
      "scanIndexForward":     #if( $context.args.sortDirection )
      #if( $context.args.sortDirection == "ASC" )
true
      #else
false
      #end
    #else
true
    #end,
      "filter":     #if( $context.args.filter )
$util.transform.toDynamoDBFilterExpression($ctx.args.filter)
    #else
null
    #end,
      "limit": $limit,
      "nextToken":     #if( $context.args.nextToken )
$util.toJson($context.args.nextToken)
    #else
null
    #end,
      "index": "byAssignedUser"
  }
#end